{
  "name": "tilego-front",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "TileGo - Offline Map Tile Downloader Frontend",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc -b && vite build",
    "build:only": "vite build",
    "preview": "vite preview",
    "typecheck": "vue-tsc --noEmit",
    "lint": "echo 'No linter configured'"
  },
  "dependencies": {
    "@element-plus/icons-vue": "^2.3.2",
    "axios": "^1.13.5",
    "browser-fs-access": "^0.38.0",
    "element-plus": "^2.13.2",
    "ol": "^10.8.0",
    "pinia": "^3.0.4",
    "vue": "^3.5.25",
    "vue-i18n": "^11.2.8"
  },
  "devDependencies": {
    "@types/node": "^24.10.1",
    "@vitejs/plugin-vue": "^6.0.2",
    "@vue/tsconfig": "^0.8.1",
    "terser": "^5.46.0",
    "typescript": "~5.9.3",
    "vite": "^7.3.1",
    "vue-tsc": "^3.1.5"
  }
}
